/*
 * Compiled CSS for confetti animation
 */
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
 body {
   font-family: "Open Sans", "Arial", sans-serif;
   font-size: 18px;
   line-height: 1.6em;
   margin: 0;
   padding: 0;
 }
 
 @keyframes confetti-slow {
   0% {
     transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
   }
   100% {
     transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
   }
 }
 @keyframes confetti-medium {
   0% {
     transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
   }
   100% {
     transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
   }
 }
 @keyframes confetti-fast {
   0% {
     transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
   }
   100% {
     transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
   }
 }
 .container {
   width: 100vw;
   height: 100vh;
   background: #ffffff;
   border: 1px solid white;
   top: 0px;
   text-align: center;
 }
 
 .center {
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
 
 .wrapper {
   position: absolute;
   top: 1;
   left: -0.01;
   right: 0;
   bottom: 0;
 }
 
 .confetti-container {
   perspective: 700px;
   position: absolute;
   overflow: hidden;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
 }
 
 .confetti {
   position: absolute;
   z-index: 1;
   top: -10px;
   border-radius: 0%;
 }
 .confetti--animation-slow {
   animation: confetti-slow 2.25s linear 1 forwards;
 }
 .confetti--animation-medium {
   animation: confetti-medium 1.75s linear 1 forwards;
 }
 .confetti--animation-fast {
   animation: confetti-fast 1.25s linear 1 forwards;
 }
 
 .submit-btn {
   height: 25px;
   width: 100px;
   font-size: 15px;
   background-color: #00c09d;
   border: 1px solid #00ab8c;
   color: #fff;
   border-radius: 5px;
   box-shadow: 0 2px 4px 0 rgba(87, 71, 81, 0.2);
   cursor: pointer;
   transition: all 2s ease-out;
   transition: all 0.2s ease-out;
 }
 
 .submit-btn:hover {
   background-color: #2ca893;
   transition: all 0.2s ease-out;
 }