/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
 /* extra */
 input[type=incorrect] {
   font-size: 2.5em;
   color: red;
   border: 0;
   text-align: center;
   /* 2 animations: shake, and glow red */
   animation-name: shake;
   animation-duration: 0.7s;
   animation-iteration-count: 1;
 }
 
 @keyframes shake {
   0%, 20%, 40%, 60%, 80% {
     transform: translateX(8px);
   }
   10%, 30%, 50%, 70%, 90% {
     transform: translateX(-8px);
   }
 }
 /* Container holding jsPsych content */
 .jspsych-display-element {
   display: flex;
   flex-direction: column;
   overflow-y: auto;
 }
 
 .jspsych-display-element:focus {
   outline: none;
 }
 
 .jspsych-content-wrapper {
   display: flex;
   margin: auto;
   flex: 1 1 100%;
   width: 100%;
  }
 
 .jspsych-content {
   max-width: 95%;
   /* this is mainly an IE 10-11 fix */
   text-align: center;
   margin: auto;
   /* this is for overflowing content */
 }
 
 .jspsych-top {
   align-items: flex-start;
 }
 
 .jspsych-middle {
   align-items: center;
 }
 
 /* fonts and type */
 .jspsych-display-element {
   font-family: "Open Sans", "Arial", "MS Gothic",sans-serif;
   font-size: 18px;
   line-height: 1.6em;
 }
 
 /* Form elements like input fields and buttons */
 .jspsych-display-element input[type=text] {
   font-family: "Open Sans", "Arial", sans-serif;
   font-size: 14px;
 }
 
 /* borrowing Bootstrap style for btn elements, but combining styles a bit */
 .jspsych-btn {
   display: inline-block;
   padding: 6px 12px;
   margin: 0px;
   font-size: 14px;
   font-weight: 400;
   font-family: "Open Sans", "Arial", sans-serif;
   cursor: pointer;
   line-height: 1.4;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   background-image: none;
   border: 1px solid transparent;
   border-radius: 4px;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
 }
 
 /* only apply the hover style on devices with a mouse/pointer that can hover - issue #977 */
 @media (hover: hover) {
   .jspsych-btn:hover {
     background-color: #ddd;
     border-color: #aaa;
   }
 }
 .jspsych-btn:active {
   background-color: #ddd;
   border-color: #000000;
 }
 
 .jspsych-btn:disabled {
   background-color: #eee;
   color: #aaa;
   border-color: #ccc;
   cursor: not-allowed;
 }
 
 /* custom style for input[type="range] (slider) to improve alignment between positions and labels */
 .jspsych-slider {
   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
   width: 100%;
   background: transparent;
 }
 
 .jspsych-slider:focus {
   outline: none;
 }
 
 /* track */
 .jspsych-slider::-webkit-slider-runnable-track {
   appearance: none;
   -webkit-appearance: none;
   width: 100%;
   height: 8px;
   cursor: pointer;
   background: #eee;
   box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
   border-radius: 2px;
   border: 1px solid #aaa;
 }
 
 .jspsych-slider::-moz-range-track {
   appearance: none;
   width: 100%;
   height: 8px;
   cursor: pointer;
   background: #eee;
   box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
   border-radius: 2px;
   border: 1px solid #aaa;
 }
 
 .jspsych-slider::-ms-track {
   appearance: none;
   width: 99%;
   height: 14px;
   cursor: pointer;
   background: #eee;
   box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
   border-radius: 2px;
   border: 1px solid #aaa;
 }
 
 /* thumb */
 .jspsych-slider::-webkit-slider-thumb {
   border: 1px solid #666;
   height: 24px;
   width: 15px;
   border-radius: 5px;
   background: #ffffff;
   cursor: pointer;
   -webkit-appearance: none;
   margin-top: -9px;
 }
 
 .jspsych-slider::-moz-range-thumb {
   border: 1px solid #666;
   height: 24px;
   width: 15px;
   border-radius: 5px;
   background: #ffffff;
   cursor: pointer;
 }
 
 .jspsych-slider::-ms-thumb {
   border: 1px solid #666;
   height: 20px;
   width: 15px;
   border-radius: 5px;
   background: #ffffff;
   cursor: pointer;
   margin-top: -2px;
 }
 
 /* jsPsych progress bar */
 #jspsych-progressbar-container {
   color: #555;
   border-bottom: 1px solid #dedede;
   background-color: #f9f9f9;
   margin-bottom: 1em;
   text-align: center;
   padding: 8px 0px;
   width: 100%;
   line-height: 1em;
 }
 
 #jspsych-progressbar-container span {
   font-size: 14px;
   padding-right: 14px;
 }
 
 #jspsych-progressbar-outer {
   background-color: #eee;
   width: 50%;
   margin: auto;
   height: 14px;
   display: inline-block;
   vertical-align: middle;
   box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
 }
 
 #jspsych-progressbar-inner {
   background-color: #aaa;
   width: 0%;
   height: 100%;
 }
 
 /* Control appearance of jsPsych.data.displayData() */
 #jspsych-data-display {
   text-align: left;
 }
 
 .center {
   position: absolute;
   font-family: "Open Sans", "Arial", sans-serif;
   top: 50%;
   left: 50%;
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
 
 .topright {
   position: absolute;
   white-space: nowrap;
   top: 15%;
   left: 80%;
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }

 .centerbottom {
  position: absolute;
  white-space: nowrap;
  top: 65%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }

  .row-questions {
    display: flex;
  }
  
  .column-questions {
    padding: 10px;
    flex: 33.3%;
    text-align: left;
  }
 
 .pyro > .before, .pyro > .after {
   position: absolute;
   width: 5px;
   height: 5px;
   border-radius: 50%;
   box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
   -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
   -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
   -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
   -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
   animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
 }
 
 .pyro > .after {
   -moz-animation-delay: 1.25s, 1.25s, 1.25s;
   -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
   -o-animation-delay: 1.25s, 1.25s, 1.25s;
   -ms-animation-delay: 1.25s, 1.25s, 1.25s;
   animation-delay: 1.25s, 1.25s, 1.25s;
   -moz-animation-duration: 1.25s, 1.25s, 6.25s;
   -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
   -o-animation-duration: 1.25s, 1.25s, 6.25s;
   -ms-animation-duration: 1.25s, 1.25s, 6.25s;
   animation-duration: 1.25s, 1.25s, 6.25s;
 }
 
 @-webkit-keyframes bang {
   to {
     box-shadow: 27px -222.6666666667px #ffae00, -181px -162.6666666667px #e6ff00, -123px -267.6666666667px #0062ff, 242px -243.6666666667px #0040ff, 118px -27.6666666667px #1a00ff, 205px -275.6666666667px #00bbff, 133px -168.6666666667px #2b00ff, -217px -330.6666666667px #00ffee, -72px -327.6666666667px #00f2ff, -89px -75.6666666667px #6fff00, 151px -64.6666666667px #b3ff00, 200px -195.6666666667px #00a2ff, 97px -11.6666666667px #fff700, 240px -252.6666666667px #ff3c00, -45px -202.6666666667px #ff0095, 34px -61.6666666667px #0026ff, -140px -221.6666666667px #003cff, 101px 34.3333333333px #00eaff, -53px -90.6666666667px #0059ff, 68px 4.3333333333px #ff00f7, -76px -52.6666666667px #00ffb3, -134px -46.6666666667px #ffd000, 196px -219.6666666667px #6fff00, 185px -68.6666666667px #00ff48, -38px -48.6666666667px #77ff00, -67px -374.6666666667px #00ff55, -19px -125.6666666667px #eaff00, 165px -286.6666666667px #ff00b7, -180px 39.3333333333px #0d00ff, -126px -345.6666666667px #09ff00, -99px 32.3333333333px #002bff, 51px -256.6666666667px #ff00ea, -208px -395.6666666667px #0077ff, 151px -315.6666666667px #0084ff, -120px -195.6666666667px #44ff00, 87px -264.6666666667px #00ff51, -41px -290.6666666667px #00ddff, 78px 74.3333333333px yellow, 194px -265.6666666667px #ee00ff, 33px -165.6666666667px #5100ff, -183px -156.6666666667px #ff0026, 58px -347.6666666667px #ff0400, 226px -74.6666666667px #006aff, -147px -317.6666666667px #00a6ff, -79px -67.6666666667px #1e00ff, -191px -360.6666666667px #009dff, -132px -323.6666666667px #0dff00, -57px -285.6666666667px #2600ff, 226px -220.6666666667px #00ff1a, 99px -321.6666666667px #0059ff, -238px 27.3333333333px #8800ff;
   }
 }
 @-moz-keyframes bang {
   to {
     box-shadow: 27px -222.6666666667px #ffae00, -181px -162.6666666667px #e6ff00, -123px -267.6666666667px #0062ff, 242px -243.6666666667px #0040ff, 118px -27.6666666667px #1a00ff, 205px -275.6666666667px #00bbff, 133px -168.6666666667px #2b00ff, -217px -330.6666666667px #00ffee, -72px -327.6666666667px #00f2ff, -89px -75.6666666667px #6fff00, 151px -64.6666666667px #b3ff00, 200px -195.6666666667px #00a2ff, 97px -11.6666666667px #fff700, 240px -252.6666666667px #ff3c00, -45px -202.6666666667px #ff0095, 34px -61.6666666667px #0026ff, -140px -221.6666666667px #003cff, 101px 34.3333333333px #00eaff, -53px -90.6666666667px #0059ff, 68px 4.3333333333px #ff00f7, -76px -52.6666666667px #00ffb3, -134px -46.6666666667px #ffd000, 196px -219.6666666667px #6fff00, 185px -68.6666666667px #00ff48, -38px -48.6666666667px #77ff00, -67px -374.6666666667px #00ff55, -19px -125.6666666667px #eaff00, 165px -286.6666666667px #ff00b7, -180px 39.3333333333px #0d00ff, -126px -345.6666666667px #09ff00, -99px 32.3333333333px #002bff, 51px -256.6666666667px #ff00ea, -208px -395.6666666667px #0077ff, 151px -315.6666666667px #0084ff, -120px -195.6666666667px #44ff00, 87px -264.6666666667px #00ff51, -41px -290.6666666667px #00ddff, 78px 74.3333333333px yellow, 194px -265.6666666667px #ee00ff, 33px -165.6666666667px #5100ff, -183px -156.6666666667px #ff0026, 58px -347.6666666667px #ff0400, 226px -74.6666666667px #006aff, -147px -317.6666666667px #00a6ff, -79px -67.6666666667px #1e00ff, -191px -360.6666666667px #009dff, -132px -323.6666666667px #0dff00, -57px -285.6666666667px #2600ff, 226px -220.6666666667px #00ff1a, 99px -321.6666666667px #0059ff, -238px 27.3333333333px #8800ff;
   }
 }
 @-o-keyframes bang {
   to {
     box-shadow: 27px -222.6666666667px #ffae00, -181px -162.6666666667px #e6ff00, -123px -267.6666666667px #0062ff, 242px -243.6666666667px #0040ff, 118px -27.6666666667px #1a00ff, 205px -275.6666666667px #00bbff, 133px -168.6666666667px #2b00ff, -217px -330.6666666667px #00ffee, -72px -327.6666666667px #00f2ff, -89px -75.6666666667px #6fff00, 151px -64.6666666667px #b3ff00, 200px -195.6666666667px #00a2ff, 97px -11.6666666667px #fff700, 240px -252.6666666667px #ff3c00, -45px -202.6666666667px #ff0095, 34px -61.6666666667px #0026ff, -140px -221.6666666667px #003cff, 101px 34.3333333333px #00eaff, -53px -90.6666666667px #0059ff, 68px 4.3333333333px #ff00f7, -76px -52.6666666667px #00ffb3, -134px -46.6666666667px #ffd000, 196px -219.6666666667px #6fff00, 185px -68.6666666667px #00ff48, -38px -48.6666666667px #77ff00, -67px -374.6666666667px #00ff55, -19px -125.6666666667px #eaff00, 165px -286.6666666667px #ff00b7, -180px 39.3333333333px #0d00ff, -126px -345.6666666667px #09ff00, -99px 32.3333333333px #002bff, 51px -256.6666666667px #ff00ea, -208px -395.6666666667px #0077ff, 151px -315.6666666667px #0084ff, -120px -195.6666666667px #44ff00, 87px -264.6666666667px #00ff51, -41px -290.6666666667px #00ddff, 78px 74.3333333333px yellow, 194px -265.6666666667px #ee00ff, 33px -165.6666666667px #5100ff, -183px -156.6666666667px #ff0026, 58px -347.6666666667px #ff0400, 226px -74.6666666667px #006aff, -147px -317.6666666667px #00a6ff, -79px -67.6666666667px #1e00ff, -191px -360.6666666667px #009dff, -132px -323.6666666667px #0dff00, -57px -285.6666666667px #2600ff, 226px -220.6666666667px #00ff1a, 99px -321.6666666667px #0059ff, -238px 27.3333333333px #8800ff;
   }
 }
 @-ms-keyframes bang {
   to {
     box-shadow: 27px -222.6666666667px #ffae00, -181px -162.6666666667px #e6ff00, -123px -267.6666666667px #0062ff, 242px -243.6666666667px #0040ff, 118px -27.6666666667px #1a00ff, 205px -275.6666666667px #00bbff, 133px -168.6666666667px #2b00ff, -217px -330.6666666667px #00ffee, -72px -327.6666666667px #00f2ff, -89px -75.6666666667px #6fff00, 151px -64.6666666667px #b3ff00, 200px -195.6666666667px #00a2ff, 97px -11.6666666667px #fff700, 240px -252.6666666667px #ff3c00, -45px -202.6666666667px #ff0095, 34px -61.6666666667px #0026ff, -140px -221.6666666667px #003cff, 101px 34.3333333333px #00eaff, -53px -90.6666666667px #0059ff, 68px 4.3333333333px #ff00f7, -76px -52.6666666667px #00ffb3, -134px -46.6666666667px #ffd000, 196px -219.6666666667px #6fff00, 185px -68.6666666667px #00ff48, -38px -48.6666666667px #77ff00, -67px -374.6666666667px #00ff55, -19px -125.6666666667px #eaff00, 165px -286.6666666667px #ff00b7, -180px 39.3333333333px #0d00ff, -126px -345.6666666667px #09ff00, -99px 32.3333333333px #002bff, 51px -256.6666666667px #ff00ea, -208px -395.6666666667px #0077ff, 151px -315.6666666667px #0084ff, -120px -195.6666666667px #44ff00, 87px -264.6666666667px #00ff51, -41px -290.6666666667px #00ddff, 78px 74.3333333333px yellow, 194px -265.6666666667px #ee00ff, 33px -165.6666666667px #5100ff, -183px -156.6666666667px #ff0026, 58px -347.6666666667px #ff0400, 226px -74.6666666667px #006aff, -147px -317.6666666667px #00a6ff, -79px -67.6666666667px #1e00ff, -191px -360.6666666667px #009dff, -132px -323.6666666667px #0dff00, -57px -285.6666666667px #2600ff, 226px -220.6666666667px #00ff1a, 99px -321.6666666667px #0059ff, -238px 27.3333333333px #8800ff;
   }
 }
 @keyframes bang {
   to {
     box-shadow: 27px -222.6666666667px #ffae00, -181px -162.6666666667px #e6ff00, -123px -267.6666666667px #0062ff, 242px -243.6666666667px #0040ff, 118px -27.6666666667px #1a00ff, 205px -275.6666666667px #00bbff, 133px -168.6666666667px #2b00ff, -217px -330.6666666667px #00ffee, -72px -327.6666666667px #00f2ff, -89px -75.6666666667px #6fff00, 151px -64.6666666667px #b3ff00, 200px -195.6666666667px #00a2ff, 97px -11.6666666667px #fff700, 240px -252.6666666667px #ff3c00, -45px -202.6666666667px #ff0095, 34px -61.6666666667px #0026ff, -140px -221.6666666667px #003cff, 101px 34.3333333333px #00eaff, -53px -90.6666666667px #0059ff, 68px 4.3333333333px #ff00f7, -76px -52.6666666667px #00ffb3, -134px -46.6666666667px #ffd000, 196px -219.6666666667px #6fff00, 185px -68.6666666667px #00ff48, -38px -48.6666666667px #77ff00, -67px -374.6666666667px #00ff55, -19px -125.6666666667px #eaff00, 165px -286.6666666667px #ff00b7, -180px 39.3333333333px #0d00ff, -126px -345.6666666667px #09ff00, -99px 32.3333333333px #002bff, 51px -256.6666666667px #ff00ea, -208px -395.6666666667px #0077ff, 151px -315.6666666667px #0084ff, -120px -195.6666666667px #44ff00, 87px -264.6666666667px #00ff51, -41px -290.6666666667px #00ddff, 78px 74.3333333333px yellow, 194px -265.6666666667px #ee00ff, 33px -165.6666666667px #5100ff, -183px -156.6666666667px #ff0026, 58px -347.6666666667px #ff0400, 226px -74.6666666667px #006aff, -147px -317.6666666667px #00a6ff, -79px -67.6666666667px #1e00ff, -191px -360.6666666667px #009dff, -132px -323.6666666667px #0dff00, -57px -285.6666666667px #2600ff, 226px -220.6666666667px #00ff1a, 99px -321.6666666667px #0059ff, -238px 27.3333333333px #8800ff;
   }
 }
 @-webkit-keyframes gravity {
   to {
     transform: translateY(200px);
     -moz-transform: translateY(200px);
     -webkit-transform: translateY(200px);
     -o-transform: translateY(200px);
     -ms-transform: translateY(200px);
     opacity: 0;
   }
 }
 @-moz-keyframes gravity {
   to {
     transform: translateY(200px);
     -moz-transform: translateY(200px);
     -webkit-transform: translateY(200px);
     -o-transform: translateY(200px);
     -ms-transform: translateY(200px);
     opacity: 0;
   }
 }
 @-o-keyframes gravity {
   to {
     transform: translateY(200px);
     -moz-transform: translateY(200px);
     -webkit-transform: translateY(200px);
     -o-transform: translateY(200px);
     -ms-transform: translateY(200px);
     opacity: 0;
   }
 }
 @-ms-keyframes gravity {
   to {
     transform: translateY(200px);
     -moz-transform: translateY(200px);
     -webkit-transform: translateY(200px);
     -o-transform: translateY(200px);
     -ms-transform: translateY(200px);
     opacity: 0;
   }
 }
 @keyframes gravity {
   to {
     transform: translateY(200px);
     -moz-transform: translateY(200px);
     -webkit-transform: translateY(200px);
     -o-transform: translateY(200px);
     -ms-transform: translateY(200px);
     opacity: 0;
   }
 }
 @-webkit-keyframes position {
   0%, 19.9% {
     margin-top: 10%;
     margin-left: 40%;
   }
   20%, 39.9% {
     margin-top: 40%;
     margin-left: 30%;
   }
   40%, 59.9% {
     margin-top: 20%;
     margin-left: 70%;
   }
   60%, 79.9% {
     margin-top: 30%;
     margin-left: 20%;
   }
   80%, 99.9% {
     margin-top: 30%;
     margin-left: 80%;
   }
 }
 @-moz-keyframes position {
   0%, 19.9% {
     margin-top: 10%;
     margin-left: 40%;
   }
   20%, 39.9% {
     margin-top: 40%;
     margin-left: 30%;
   }
   40%, 59.9% {
     margin-top: 20%;
     margin-left: 70%;
   }
   60%, 79.9% {
     margin-top: 30%;
     margin-left: 20%;
   }
   80%, 99.9% {
     margin-top: 30%;
     margin-left: 80%;
   }
 }
 @-o-keyframes position {
   0%, 19.9% {
     margin-top: 10%;
     margin-left: 40%;
   }
   20%, 39.9% {
     margin-top: 40%;
     margin-left: 30%;
   }
   40%, 59.9% {
     margin-top: 20%;
     margin-left: 70%;
   }
   60%, 79.9% {
     margin-top: 30%;
     margin-left: 20%;
   }
   80%, 99.9% {
     margin-top: 30%;
     margin-left: 80%;
   }
 }
 @-ms-keyframes position {
   0%, 19.9% {
     margin-top: 10%;
     margin-left: 40%;
   }
   20%, 39.9% {
     margin-top: 40%;
     margin-left: 30%;
   }
   40%, 59.9% {
     margin-top: 20%;
     margin-left: 70%;
   }
   60%, 79.9% {
     margin-top: 30%;
     margin-left: 20%;
   }
   80%, 99.9% {
     margin-top: 30%;
     margin-left: 80%;
   }
 }
 @keyframes position {
   0%, 19.9% {
     margin-top: 10%;
     margin-left: 40%;
   }
   20%, 39.9% {
     margin-top: 40%;
     margin-left: 30%;
   }
   40%, 59.9% {
     margin-top: 20%;
     margin-left: 70%;
   }
   60%, 79.9% {
     margin-top: 30%;
     margin-left: 20%;
   }
   80%, 99.9% {
     margin-top: 30%;
     margin-left: 80%;
   }
 }
 .wordCarousel {
   font-family: "Open Sans", "Arial", sans-serif;
   font-size: 1.5em;
   font-weight: 100;
   color: #9ee09e;
 }
 .wordCarousel div {
   overflow: hidden;
   position: relative;
   float: right;
   height: 65px;
   padding-top: 10px;
   margin-top: -10px;
 }
 .wordCarousel div li {
   font-family: "Open Sans", "Arial", sans-serif;
   color: #9ee09e;
   font-weight: 700;
   padding: 0 10px;
   height: 45px;
   margin-bottom: 45px;
   display: block;
 }
 
 .flip2 {
   animation: flip2 2s cubic-bezier(0.1, 0.2, 0.16, 0.6) infinite;
 }
 
 @keyframes flip2 {
   0% {
     margin-top: -180px;
   }
   5% {
     margin-top: -90px;
   }
   50% {
     margin-top: -90px;
   }
   55% {
     margin-top: 0px;
   }
   99.99% {
     margin-top: 0px;
   }
   100% {
     margin-top: -270px;
   }
 }

 @keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.fade-in1 {
  opacity: 0;
  color: #f1a089;
  animation-name: fadeInOut;
  animation-delay: 0s;
  animation-duration: 2s;
}

.fade-in2 {
  opacity: 0;
 animation-name: fadeInOut;
  animation-delay: 0.75s;
  animation-duration: 2s;
}

.fade-in3 {
  opacity: 0;
  animation-name: fadeInOut;
  animation-delay: 0s;
  animation-duration: 1s;
}

.fade-in4 {
  opacity: 0;
  color: #6B6D8C;
  animation-name: fadeInOut;
  animation-delay: 0.25s;
  animation-duration: 1s;
}