@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);
html {
	height: 100%;
}

body {
	 display: flex;
	 justify-content: center;
	 align-items: center;
   font-family: "Open Sans", "Arial", sans-serif;
   font-size: 18px;
   line-height: 1.5em;
   margin: 0;
   padding: 0;
	 height: 100%;
 }

 .center {
  margin: 0;
	text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	width: 100%;
}

 .submit-btn {
	height: 25px;
	width: 100px;
	font-size: 15px;
	background-color: #00c09d;
	border: 1px solid #00ab8c;
	color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px 0 rgba(87, 71, 81, 0.2);
	cursor: pointer;
	transition: all 2s ease-out;
	transition: all 0.2s ease-out;
}

.submit-btn:hover {
	background-color: #2ca893;
	transition: all 0.2s ease-out;
} 

.jspsych-btn {
	display: inline-block;
	padding: 6px 12px;
	margin: 0px;
	font-size: 14px;
	font-weight: 400;
	font-family: "Open Sans", "Arial", sans-serif;
	cursor: pointer;
	line-height: 1.4;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

@media (hover: hover) {
	.jspsych-btn:hover {
		background-color: #ddd;
		border-color: #aaa;
	}
}
.jspsych-btn:active {
	background-color: #ddd;
	border-color: #000000;
}

.jspsych-btn:disabled {
	background-color: #eee;
	color: #aaa;
	border-color: #ccc;
	cursor: not-allowed;
}