<!doctype html>
<html>

<head>
	<script src="libs/jquery-3.1.1.min.js"></script>
	<script src="/assets/javascripts/jatos.js"></script>
	<link rel="stylesheet" href="css/sort.css">
</head>

<body>
	<div class="center" style="font-size:1.5em;line-height:1.5em;max-width:75%">
    <p>Thank you for your concentration so far! You have reached the main task.</p>
      <p>You will now be taken through what you will be doing during the task - please read the instructions carefully!</p>
    <p>You will also have an opportunity to watch a video which explains the purpose of the experiment further, 
			and includes a demonstration of the task in action (this may take a minute or two to load, depending on your internet connection - please be patient!).</p>
	  <p></p><button id="continueButton" class="jspsych-btn" disabled>Continue</button></p>
  </div>
</body>

<script>
	jatos.onLoad(function () {
		initBatchConditions();
		$('#continueButton').prop('disabled', false);
	});

	// We use JATOS' Batch Session to store which conditions are available.
	// If this is the first run we have to initialize the Batch Session with 
	// the data from the batch's JSON input. You can 'reset' the conditions
	// by deleting them from the Batch Session.
	function initBatchConditions() {
		// Check if 'conditions' are not already in the batch session
		if (!jatos.batchSession.defined("/conditions")) {
			// Get the count of each condition
			var conditionCounts = jatos.batchJsonInput.conditionCounts;
			var conditions = [];
			// Fill the array with conditions according to the counters
			fillArrayWithValues(conditions, "A", conditionCounts.A);
			fillArrayWithValues(conditions, "B", conditionCounts.B);
			// Put the conditions in the batch session
			jatos.batchSession.set("conditions", conditions)
				.fail(initBatchConditions); // If it fails: try again
		}
	}

	function fillArrayWithValues(array, value, count) {
		for (var i = 0; i < count; i++) {
			array.push(value);
		}
	}

	$('#continueButton').click(function () {
		var nextCondition = getNextCondition();
		var nextComponentPosition;
		switch (nextCondition) {
			case "A":
				nextComponentPosition = 3;
				break;
			case "B":
				nextComponentPosition = 4;
				break;
		}

		var resultData = JSON.stringify(nextCondition);
		jatos.appendResultData(resultData, function () {
			jatos.startComponentByPos(nextComponentPosition);
		});
	})

	function getNextCondition() {
		// Get the still available conditions from the Batch Session
		var conditions = jatos.batchSession.get("conditions");
		// If no more conditions throw an error
		if (conditions.length == 0) {
			$('p').text("Error: max number of workers reached.");
			throw "Max number of workers reached.";
		}
		// Get a random condition
		var randomIndex = Math.floor(Math.random() * conditions.length);
		var randomCondition = conditions[randomIndex];
		// Delete the choosen condition from the array
		conditions.splice(randomIndex, 1);
		// Set the changed conditions array in the Batch Session.
		jatos.batchSession.set("conditions", conditions).fail(function () {
			randomCondition = getNextCondition(); // If it fails: try again
		});
		return randomCondition;
	}
</script>

</html>