<!DOCTYPE html>
<html>
  <head>
    <title>Working memory task</title>
    <script src="plugins/jspsych.js"></script>
    <script src="plugins/event_handler.js"></script>
    <script src="plugins/jspsych-html-keyboard-response.js"></script>
    <script src="plugins/jspsych-instructions.js"></script>
    <script src="plugins/jspsych-digit-span-recall.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link href="css/jspsych_digitspan.css" rel="stylesheet"></link>
  </head>
  <body></body>
  <script src="scripts/digit_span.js"></script>
</html>