<!DOCTYPE html>
<html>
  <head>
    <title>Main task</title>
    <script src="plugins/jspsych_mod.js"></script>
    <script src="plugins/event_handler.js"></script>
    <script src="plugins/jspsych-html-keyboard-response.js"></script>
    <script src="plugins/jspsych-html-button-response.js"></script>
    <script src="plugins/jspsych-html-slider-response_large.js"></script>
    <script src="plugins/jspsych-external-html.js"></script>
    <script src="plugins/jspsych-instructions.js"></script>
    <script src="plugins/jspsych-video-button-response_modded.js"></script>
    <script src="plugins/jspsych-survey-html-form-modded.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
    <link href="css/jspsych_extra.css" rel="stylesheet"></link>
  </head>
  <body></body>
  <script src="scripts/main_task_distancing.js"></script>
</html>