<!DOCTYPE html>
<html>
  <head>
    <title>Questionnaire questions</title>
    <script src="plugins/jspsych.js"></script>
    <script src="plugins/event_handler.js"></script>
    <script src="plugins/jspsych-survey-html-form-modded.js"></script>
    <script src="plugins/jspsych-html-button-response.js"></script>
    <script src="plugins/jspsych-instructions.js"></script>
    <script src="plugins/jspsych-survey-likert-modded.js"></script>
    <script src="/assets/javascripts/jatos.js"></script>
  <link href="css/jspsych_inputs.css" rel="stylesheet"></link>
  </head>
  <body></body>
  <script src="scripts/questionnaire_questions_gillan_78_short.js"></script>
</html>