<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/confetti.css">
  <style>
    p.big {
      line-height: 1.0;
    }
  </style>
</head>
<body></body>
<div class="wrapper">
  <div class="js-container container" style="top:0px !important;"></div>
  <div class="center" style="font-size:1.25em;color:blue;width:100%; text-align: center">
      <h1><p class="big">Congratulations! You have finished the main task.</p></h1>
      <p>You will now be directed to a short working memory task, and then you will be asked to complete some questionnaire questions. Press <em>Continue</em> to proceed.</p>
   <button class="submit-btn" id="finish">Continue</button>
<script>
  var confetti = document.createElement("script");
  confetti.setAttribute("src", "scripts/confetti.js");
  document.body.appendChild(confetti);
</script>
</div>
</div>
</html>
