<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/confetti.css">
  <style>
    p.big {
      line-height: 1.0;
    }
  </style>
</head>
<body></body>
<div class="wrapper">
  <div class="js-container container" style="top:0px !important;"></div>
  <div class="center" style="font-size:1.25em;color:blue;width:100%; text-align: center">
    <h1><p class="big">Well done! You have completed the training portion of the task.</p></h1>
    <p>Press <em>Continue</em> when you are ready to start the test block.</p>
   <button class="submit-btn" id="continue">Continue</button>
<script>
var confetti = document.createElement("script");
  confetti.setAttribute("src", "scripts/confetti.js");
  document.body.appendChild(confetti);
</script>
</div>
</div>
</html>
